<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app7.say.application.SolatActivity"
    android:background="@drawable/bg_say"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/solat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="เวลาละหมาดในจังหวัดภูเก็ต"
        android:textSize="30sp"
        android:background="#80f1f8e9"
        android:padding="7dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/katu_11"/>

</LinearLayout>
