<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_say">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/surah_nas4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ‬"
            android:textSize="25sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ด้วยพระนามของอัลลอฮฺ ผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอِ‬"
            android:textSize="17sp"
            android:background="#80fafafa"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="قُلْ أَعُوذُ بِرَبِّ النَّاسِِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="จงกล่าวเถิด มุฮัมมัด ข้าพระองค์ขอความคุ้มครองต่อพระเจ้าแห่งมนุษย์ชาติِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="مَلِكِ النَّاسِ ِِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="พระราชาแห่งมนุษย์ชาติِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="28dp"
            android:layout_marginLeft="-15dp"
            />
        <TextView
            android:id="@+id/surah_nas10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="إِلَٰهِ النَّاسِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="พระเป็นเจ้าแห่งมนุษย์ชาติِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ให้พ้นจากความชั่วร้ายของผู้กระซิบกระซาบที่หลอกล่อِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas14"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ที่กระซิบกระซาบในหัวอกของมนุษย์ِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="مِنَ الْجِنَّةِ وَالنَّاسِ ِ"
            android:textSize="23sp"
            android:background="#50f1f8e9"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/surah_nas17"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="จากหมู่ญินและมนุษย์ِ‬"
            android:textSize="17sp"
            android:background="#70fafafa"
            android:padding="17dp"
            />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>